<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The Glory Known as Feet </title>
    <style>
      body {
             font: bold 20px Comic Sans MS;
             background-color: rgb(255, 182, 193);
             border: 10px solid rgb(0, 255, 0);
             text-align: center;
             padding: 10px;
           }
      h1 {
            border: 10px dashed rgb();
            color: rgb(0, 255, 255);
       }
     #People-feet{
            color: rgb();
       }
     #anatomical {
            color: rgb();
                 }
     #nostril-tastebuds {
            color: rgb();
                        }
       h2, h3 {
               text-decoration: underline;
               color: rgb(35, 14, 102);
              }
       .perfect {
               font-style: italic;
               font-family: Times New Roman;
                }
       .pic-1, .pic-2 {
               border: 8px dashed rgb(220, 20, 60); 
                      }
       #ordered-list {
                        color: rgb(14, 115, 42);
                     }
       .unordered-list {
                        color: rgb(14, 115, 42);
                       }
       #unordered-list2 {
                        color: rgb(14, 115, 42);
                         }
       #disfigured_feet {
           font: italic 25px Comic Sans MS;
        }
       span {
               color: rgb();
            }
       a:link  {
               color: rgb(82, 0, 204);
               }
       a:hover {
               background-color: rgb(0, 179, 0);
               }
       a:visited {
                background-color: rgb(255, 102, 204);
                 }
       #table  {
                border: 6px solid rgb(255, 140, 0);
                text-align: center;
               }
       #Anna   {
                 font: bold 8px Vivaldi;
                 color: rgb(255, 207, 151);
               }
       #reptile-feet {
                 font: italic 230px Curlz MT;
                 color: rgb(180, 232, 232);
                     }
       #Anna-paragraph {
                      font: none 4px Mistral;
                       }
       strong {
                font-weight: bold;
              }
       #uwu   {
                color: rgb(115, 14, 39);
              }
       #very-cool {
                   font: bold 3px Times New Roman;
                   color: rgb(255, 153, 153);
                  }
       #authors {
                   font: italic 2px Comic Sans MS;  
                   color: rgb(204, 255, 51);
                }
            th {
                    color: rgb(0, 153, 51);
               }
    </style>
    </head>
    <body>

    <h1> Why <span>Feet</span> Are The Best Part Of The Human Body! </h1>
    <img class="pic-1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Baby-baby-feet-bed-325690.jpg/495px-Baby-baby-feet-bed-325690.jpg"
    alt= "picture of a <span>foot</span>">
    <h2>Table of Contents!</h2>
    <a href="#People-feet"><p>3 Reasons why <span>feet</span> are amazing</p></a>
    <a href="#ordered-list"><p>Why my friends like <span>feet</span></p></a>
    <a href="#anatomical"><p>Why <span>Feet</span> are Perfect From an Anatomical Aspect</p></a>
    <a href="#table"><p>Table that Shows a few of the Bones, Ligaments, and Muscles that are Inside the <span>Foot</span></p></a>
    <a href="#nostril-tastebuds"><p>An In-Depth Description of the Affect of <span>Feet</span> Upon the Taste Buds and Nostrils</p></a>
    <a href="#foot-care"><p>The Importance of <span>Foot</span> Care!</p></a>
    <a href="#Anna"><p>The Debate: Are Pinkie Toes Going to Disappear from the Human Body?</p></a>
    <a href="#reptile-feet"><p>Quadrupedal Animal <span>Feet</span></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <a href=""><p></p></a>
    <ol id="ordered-list">
          <li> <span>Feet</span> taste <em> yummy </em> </li>
          <li> <span>Feet</span> are <strong> very </strong> soft and <strong> very </strong> cuddly </li>
          <li> <span>Feet</span> smell scrumptious!!! </li>
    </ol>
    <h2 id = "People-feet">  Why <em> My </em> Friends Also <strong> Love </strong> <span>Feet</span>! </h2>
    <ul class = "unordered-list">
          <li> Because <span>Feet</span> are so nice that they let you step on them all day </li>
          <li> <span>Feet</span> look <em> so </em> tasty! </li>
          <li> <span>Feet</span> have <strong> INFINITE </strong> uses </li>
    </ul>
    <h2 id="anatomical">Why <span>Feet</span> are <strong class="perfect">Perfect</strong> From an Anatomical Aspect!</h2>
    <p>Picture of the Sensuous structure of <span>Feet</span></p>
    <img class="pic-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Blausen_0411_FootAnatomy.png/255px-Blausen_0411_FootAnatomy.png" alt="Extensive foot diagram";)>
    <h3>Table that Shows a few of the Bones, Ligaments, and Muscles that are Inside the <span>Foot</span></h3>
    <table id="table" align="center" rules="all"> 
       <thead>
            <tr>
             <th>Bones</th>
             <th>Muscles</th>
             <th>Tendons and Ligaments</th>
            </tr>
       </thead>
       <tbody>
            <tr>
             <td>The calcaneus which is the largest bone in foot which is below the talus and forms the heel bone.</td>
             <td>The tibilias posterier that supports the foots arc.</td>
             <td>The Achilles tendon which runs from the calf muscle to the heel, enabling us to run, climb, jump, and stand on our toes.</td>
            </tr>
            <tr>
             <td>the tarsals are five irregularly shaped bones of the midfoot which form the foots arc.</td>
             <td>The tibilias anterior which gives the foot vertical motion.</td>
             <td>The plantar fascia is the longest ligament of the foot which runs along the sole of the foot and helps us balance and gives the foot the strength for walking.</td>
            </tr>
            <tr>
             <td>The metatarsals which are five bones that make up the forefoot.</td>
             <td>The tibilias peroneal which controls the movements on the outside of the ankle.</td>
             <td>The plantar calcaneonavicular ligament is a ligament of the sole of the foot that connects the alcaneus and navicular as well as supporting the head of the talus.</td>
            </tr>
            <tr>
             <td>The phalanges which are the 14 bones that comprise the toes.</td>
             <td>The extensors which helps raise the toes, enabling you to take a step.</td>
             <td>The calcaneocuboid ligament connects the calcaneus and the tarsal bones as well as helping to support the arc of the foot.</td>
            </tr>
            <tr>
             <td>The sesamoids which are two pea shaped bones that lie beneath the head of the first metatarsal in the ball of the foot.</td>
             <td>The flexors that help stablilize the toes.</td>
             <td></td>
            </tr>
       </tbody>
    </table> 
    <h2 id="nostril-tastebuds">An In-Depth Description of the Affect of <span>Feet</span> Upon the Taste Buds and Nostrils</h2>
    <p></p>
    <h2 id="foot-care">The Importance of <span>Foot</span> Care!</h2>
    <p class="uwu"><span>Feet</span> are the most important part of the Human body thus we need to take <strong>excellent</strong> care of them to ensure they are nice and soft! <br>
       This is why here are some tips to ensure that you have great smelling and tasting <span>feet</span>!</p>
    <ul id="unordered-list2">
        <li>Clean them off daily in warm, soapy water and avoid soking as to prevent dry <span>feet</span>. </li>
        <li>Ensure that they don't contain any sores, cuts, swelling, or any infected toenails.</li>
        <li>Mositurize your <span>feet</span> daily with lotion, cream, or jelly and avoiding between the toes as to keeep them dry, preventing infection.</li>
        <li>Opt out of flip-flops and flats: they provide lackluster arc-support.</li>
        <li>Make sure to change out your socks daily to prev<img src="https://i.imgur.com/HDHM0iL.png">ent fungal infections from sweat.</li>
        <li>Switch out shoes regularly as to ensure your <span>feet</span> smell squeaky clean.</li>
        <li>Use a pumice stone to remove rough spots and callouses.</li>
    </ul>
    <a href="https://www.webmd.com/skin-problems-and-treatments/healthy-feet-tips"><p>For more information, click here.</p></a>
    <h2 id="Anna"> The Debate: Are Pinkie Toes Going to Disappear from the Human Body? </h2>
    <p id="Anna-paragraph"></p>
    <h2 id="reptile-feet">Quadrupedal Animal <span>Feet</span></h2>
    <p id="uwu">Feet worship shouldn't be exclusive to soley the human species but for all animals! <br>
                So that's why we have compiled some of our favorites for you to see.</p>
    <img src="https://i.pinimg.com/originals/8a/68/fd/8a68fddf8ee0b2dfeeb390af755a869b.jpg">
        <h2 id="disfigured_feet">Disfigured Feet</h2>
            <p>All feet are sadly not created equal, which is exactly why some feet are better than others. The degree of superiority 
        however can be either large or small depending on their innate build from birth. Nonetheless, all feet are beautiful which is why
        we wanted to show you some feet that others may deem as inferior, but we identify as wonderful</p>
        <img src="">
        <img src="">
    <h2 id="very-cool"><em>Very</em> Epic Creators</h2>
    <p id="authors">OWO and SoPhIa (also Ana)</p>
    </body>
</html>
